<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="projecttest.exe" version="1.0.0.1" publicKeyToken="09c91a0dd4df9568" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="projecttest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="projecttest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.Core.dll" size="2661864">
      <assemblyIdentity name="Bunifu.Core" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BnhlSUcHF70HavXKay5INUDS6yC7WlL6FXAxCBGbdoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuButton.dll" size="53736">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuButton" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X4NpTTBxDjUMXEx5FXbgac3x0lEhTcsmgW79N0Ac53A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuLabel.dll" size="605672">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuLabel" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M3+IzDbnJ38PC+fZradzqC9BN/m2/0diuXZ3Syq/YpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuPictureBox.dll" size="37864">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuPictureBox" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jKIVFfb9prjMKvP9Vmvo/gY/GaM4ewGugbi/Max8B6M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuProgressBar.dll" size="45544">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuProgressBar" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vxik1t8jgkDevGJKnzbC736YwKt2KmUcucRLEzFzzbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuRadioButton.dll" size="32744">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuRadioButton" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oBH7yKgNoDbwn4Yv97ZhoHES1oSmlvx6P/oVC/8V8qQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuTextbox.dll" size="66536">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuTextbox" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jjz8W27LVNRNW0uJLNQvBsVI3LK+gJzgb3sw61yfIw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="529384">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nlN/vSI6w7LfIID2DQcinrZIWG4xluKQcQw5tIdKZlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="projecttest.exe" size="710664">
      <assemblyIdentity name="projecttest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bH9yikQbpMMSfgJePBGY1O9gVvM6QRZEVeb73Cp8fi8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="projecttest.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9JFU4H5\Arsal Azeem" issuerKeyHash="5814d496b98ae6e92e7681daa0312ead0e7e4cf4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dJoHBLMsMUTf5dT+M0byF9yXjSKqmFFKgX8uSGQd9F0=</DigestValue></Reference></SignedInfo><SignatureValue>qoC908BhxKQ3mV7lqBga43PvDArQqUNg81V1UUbWB9DMJyOwUiWdOVcMVnY1Y3Ok7hwxutxXsFPBDyYUXWbj/J6wSWiHH/roCFw8usjJ3t8jN2wNkHJvyb5GnYo7dBYD5c2EgOBgZBgdB9GDzYKZTeB6dzkErb/ykPcN3IIVGkY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zhE/dB9f1iAHrtxANplLNbzlx5U6h+8nc5rYupaUqhdT+vDSp25Ui0UopooJG4DZY8fRfKJ80jrqEQBz73p3Z4RaOr8VsX/pEOnc4NaVY4+KURtrs3DLUBKScG1IcklQqnFh/iU1PSKCS1oodUNH+wqQJFkWZR3E8v233korx0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5df41d64482e7f814a5198aa228d97dc17f24633fed4e5df44312cb304079a74" Description="" Url=""><as:assemblyIdentity name="projecttest.exe" version="1.0.0.1" publicKeyToken="09c91a0dd4df9568" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9JFU4H5\Arsal Azeem</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>awl6RU7GYl/+JgX2q5eUf2mVwtrnJ8xbRh102dKNOeo=</DigestValue></Reference></SignedInfo><SignatureValue>Z/3LeiWTCN4ITNZLUrHRBcOfPAMeX02klORma/QiW37JlT2rSNPAvqNIJiLWK1A0i1452iH3TTaJ22HYjCNw1lQsZn8IbwD2RJp/QRF8wnzsMKn1+3FsV/byEeCAmFR8ZUSUoTv8HAJ3bnOJXowYaAoG9eg9iuFZ+ZLRx0rmhks=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zhE/dB9f1iAHrtxANplLNbzlx5U6h+8nc5rYupaUqhdT+vDSp25Ui0UopooJG4DZY8fRfKJ80jrqEQBz73p3Z4RaOr8VsX/pEOnc4NaVY4+KURtrs3DLUBKScG1IcklQqnFh/iU1PSKCS1oodUNH+wqQJFkWZR3E8v233korx0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQVjlY12Qtt41NEFBQCfiCRzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADkASgBGAFUANABIADUAXABBAHIAcwBhAGwAIABBAHoAZQBlAG0wHhcNMjEwMTI5MjIwMDUxWhcNMjIwMTMwMDQwMDUxWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADkASgBGAFUANABIADUAXABBAHIAcwBhAGwAIABBAHoAZQBlAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM4RP3QfX9YgB67cQDaZSzW85ceVOofvJ3Oa2LqWlKoXU/rw0qduVItFKKaKCRuA2WPH0XyifNI66hEAc+96d2eEWjq/FbF/6RDp3ODWlWOPilEba7Nwy1ASknBtSHJJUKpxYf4lNT0igktaKHVDR/sKkCRZFmUdxPL9t95KK8dFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqkNAQqWYe3BmB3Eq1CZa+IJHxYMBQMlvBTINPjfMg9IiVepkMbGCbDV7OimJ+ZKLJRKH1veTgstfsrOIO4wzhe4z73ygM6lprSqJy6IRYDLK2ZY+64V/sqUcrBAiOtfemfi/DoY1QTMxghR4WLJDxqrD2HKSaOPlTbO8FlBw2uE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>